@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: 255, 215, 0;
  --color-secondary: 37, 99, 235;
  --color-accent: 16, 185, 129;
  --color-warning: 245, 158, 11;
  --color-error: 239, 68, 68;
  --color-success: 34, 197, 94;
  
  --color-bg-light: 249, 250, 251;
  --color-bg-dark: 17, 24, 39;
  
  --color-text-light: 17, 24, 39;
  --color-text-dark: 249, 250, 251;
}

@layer base {
  html {
    @apply font-vazir text-base;
  }
  
  body {
    @apply min-h-screen bg-light-bg text-light-text dark:bg-dark-bg dark:text-dark-text transition-colors duration-200;
  }
}

@layer components {
  .card {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 transition-all duration-200;
  }
  
  .card-glass {
    @apply bg-white/90 dark:bg-gray-800/90 backdrop-blur-sm rounded-xl shadow-md p-4 transition-all duration-200;
  }
  
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply bg-secondary-600 hover:bg-secondary-700 text-white focus:ring-secondary-500;
  }
  
  .input {
    @apply w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200;
  }
}